.stories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp) {
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;
    }
}

.stories__item{
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba($color: $black, $alpha: .2);
    position: relative;
    cursor: pointer;
    &:after{
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 52.08%, rgba(0, 0, 0, 0.406154) 76.41%, rgba(0, 0, 0, 0.8) 100%);

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    &:hover{
        .stories__preview{
            transform: scale(1.3);
            transition-duration: 1s;
        }
    }
}

.stories__preview{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: scale(1.05);
    transition: transform .5s ease-in-out;
}

.stories__title,
.stories__date{
    width: 100%;
    padding: 1.4rem;
    line-height: 1.3;
    font-size: 1.2rem;
    color: $white;
    position: absolute;
    left: 0;
    z-index: 3;
}


.stories__title{
    top: 0;
    
}


.stories__date{
    bottom: 0;
    text-align: right;
}

